# Eman-s-Repo

./: .flutter-plugins  .flutter-plugins-dependencies  Categories.dart  CivilizationCourses.dart  ContinueCourse.dart  EntertainmentCourses.dart  Popular.dart  README.md  ReligionCourses.dart  StartCourses.dart  TechnologyCourses.dart  analysis_options.yaml  educartoon_screen.dart  firebase.json  flutter_launcher_icons.yaml  pin_code_screen.dart  popular.dart  pubspec.yaml  top.dart
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
core/: app_shared_variables.dart
core/services/: secure_storage_sevice.dart
core/utils/: failure.dart
features/layout/: layout_bottom_navigation_bar.dart
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: BehaviorCourses.dart  Categories.dart  CivilizationCourses.dart  ContinueCourse.dart  Educartoon.dart  EntertainmentCourses.dart  FavoriteTopics.dart  Reader.dart  ReligionCourses.dart  Start Course Again.dart  StartCourses.dart  TechnologyCourses.dart  Verification.dart  add_child_profile.dart  course_video_player.dart  courses_screen.dart  educartoon_screen.dart  firebase_options.dart  home.dart  login.dart  main.dart  newpassword.dart  pin.dart  pin_code_screen.dart  popular.dart  profilekids.dart  signup1.dart  splash1.dart  splash2.dart  top.dart  web_view.dart
lib/Down5-15Ente/: BabyAndCat.dart  HalloweenBusTrip.dart  SnackChoice.dart
lib/Down5-15be/: CaringForAnimals.dart  PlayingWithFriends.dart  UnderstandingEmotion.dart
lib/Down5-15cilv/: AncientEgypt.dart  TimeTravelEgypt.dart
lib/Down5-15edu/: Englishletterd.dart  HealthyFoodsd.dart  (+1 more)
(+186 files in other folders)
