buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Ensure you're using the correct version for the Google services plugin
        classpath 'com.google.gms:google-services:4.3.15'  // Use a valid version here
         classpath 'com.android.tools.build:gradle:8.2.1'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
